body:not(.editor-styles-wrapper) [class*="is-style-vermeer-marquee-"] {
	opacity: 0;
	overflow: hidden;
}

@media( prefers-reduced-motion: no-preference ) {
	body:not(.editor-styles-wrapper) [class*="is-style-vermeer-marquee-"] {
		transition: opacity .3s linear;
	}
}

body:not(.editor-styles-wrapper) [class*="is-style-vermeer-marquee-"].marquee-initialized {
	opacity: 1;
}

body:not(.editor-styles-wrapper) [class*="is-style-vermeer-marquee-"],
body:not(.editor-styles-wrapper) [class*="is-style-vermeer-marquee-"] .slider {
	display: flex;
	white-space: nowrap;
}

body:not(.editor-styles-wrapper) [class*="is-style-vermeer-marquee-"] .slider {
	will-change: transform;
}