<!-- wp:template-part {"slug":"header","tagName":"header","align":"full","className":"site-header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"0","padding":{"top":"var:preset|spacing|90","bottom":"var:preset|spacing|90"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--90);padding-bottom:var(--wp--preset--spacing--90)">

	<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|40","margin":{"bottom":"var:preset|spacing|90"}}},"className":"hide-empty","layout":{"type":"constrained"}} -->
	<div class="wp-block-group hide-empty" style="margin-bottom:var(--wp--preset--spacing--90)">
		<!-- wp:query-title {"type":"archive"} /-->
		<!-- wp:query-title {"type":"search"} /-->
		<!-- wp:term-description {"textAlign":"left"} /-->
	</div>
	<!-- /wp:group -->

	<!-- wp:template-part {"slug":"loop"} /-->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","align":"full","className":"site-footer"} /-->