<!-- wp:template-part {"slug":"header","tagName":"header","align":"full","className":"site-header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"var:preset|spacing|90","padding":{"top":"var:preset|spacing|90","bottom":"var:preset|spacing|90"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group"
	style="padding-top:var(--wp--preset--spacing--90);padding-bottom:var(--wp--preset--spacing--90)">
	<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|70"}},"layout":{"type":"default"}} -->
	<div class="wp-block-group">
		<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|70"}},"layout":{"type":"constrained"}} -->
		<div class="wp-block-group alignwide">
			<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"constrained"}} -->
			<div class="wp-block-group">
				<!-- wp:post-date {"style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast-2"}}}},"textColor":"contrast-2"} /-->

				<!-- wp:post-title {"level":1} /-->
			</div>
			<!-- /wp:group -->

			<!-- wp:post-featured-image {"align":"wide"} /-->
		</div>
		<!-- /wp:group -->

		<!-- wp:post-content {"layout":{"type":"constrained"}} /-->
	</div>
	<!-- /wp:group -->

	<!-- wp:group {"layout":{"type":"constrained"}} -->
	<div class="wp-block-group"><!-- wp:group {"layout":{"type":"constrained"}} -->
		<div class="wp-block-group"><!-- wp:comments -->
			<div class="wp-block-comments">
				<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|80"}},"layout":{"type":"constrained"}} -->
				<div class="wp-block-group">
					<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|80"}},"layout":{"type":"constrained"}} -->
					<div class="wp-block-group">
						<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|60"}},"layout":{"type":"constrained"}} -->
						<div class="wp-block-group"><!-- wp:comments-title {"showPostTitle":false} /-->

							<!-- wp:comment-template -->
							<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|60"}}}} -->
							<div class="wp-block-group"
								style="margin-top:0;margin-bottom:var(--wp--preset--spacing--60)">
								<!-- wp:group {"style":{"spacing":{"blockGap":"1.25em"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
								<div class="wp-block-group"><!-- wp:avatar {"size":56} /-->

									<!-- wp:group {"style":{"spacing":{"blockGap":"0"}}} -->
									<div class="wp-block-group"><!-- wp:comment-author-name /-->

										<!-- wp:comment-date /-->
									</div>
									<!-- /wp:group -->
								</div>
								<!-- /wp:group -->

								<!-- wp:comment-content /-->

								<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
								<div class="wp-block-group"><!-- wp:comment-edit-link /-->

									<!-- wp:comment-reply-link /-->
								</div>
								<!-- /wp:group -->
							</div>
							<!-- /wp:group -->
							<!-- /wp:comment-template -->
						</div>
						<!-- /wp:group -->

						<!-- wp:comments-pagination {"paginationArrow":"arrow","style":{"elements":{"link":{"color":{"text":"var:preset|color|contrast-2"}}}},"textColor":"contrast-2","layout":{"type":"flex","justifyContent":"space-between"}} -->
						<!-- wp:comments-pagination-previous /-->

						<!-- wp:comments-pagination-next /-->
						<!-- /wp:comments-pagination -->
					</div>
					<!-- /wp:group -->

					<!-- wp:post-comments-form /-->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:comments -->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->

	<!-- wp:group {"align":"wide","layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignwide">
		<!-- wp:group {"tagName":"nav","align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"top"}} -->
		<nav class="wp-block-group alignwide" aria-label="Posts">
			<!-- wp:post-navigation-link {"type":"previous","label":"Previous: ","showTitle":true,"arrow":"arrow","style":{"layout":{"selfStretch":"fit","flexSize":null}}} /-->

			<!-- wp:post-navigation-link {"textAlign":"right","label":"Next: ","showTitle":true,"arrow":"arrow","style":{"layout":{"selfStretch":"fit","flexSize":null}}} /-->
		</nav>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","align":"full","className":"site-footer"} /-->